{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=LAPTOP-O705UR4I\\SQLEXPRESS;Database=todo_list_app;Trusted_Connection=True;Encrypt=False;"
    "DefaultConnection": "Server=todo-list-db.cda64i6isfxg.us-east-2.rds.amazonaws.com;Database=todo_list_app;User Id=chriscablish;Password=Eleven128702!;Encrypt=false;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}


